*{
    margin:10px;
    padding:10px;
}
body{
    font-family:arial,sans-serif;
    font-size:100%;
    margin:3em;
    background:#666;
    color:#fff;

}

.big{
    overflow:hidden;
    padding:3em;
}

.posts{
    margin:1em;
    float:left;
}
h2{
    font-size:140%;
    font-weight:bold;
    padding-bottom:10px;
}
 p{
    font-family:"Reenie Beanie",arial,sans-serif;
    font-size:180%;
}

.posts{
    color:#000;
    background:#ffc;
    display:block;
    min-height: 60px;
    min-width:60px;
    padding:1em;
    text-decoration:none;
    color:#000;
    display:block;
    min-height: 60px;
    min-width:60px;
    padding:1em;
    text-decoration:none;
    /* Firefox */
    -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
    /* Safari+Chrome */
    -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    /* Opera */
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    -webkit-transform:rotate(-6deg);
    -o-transform:rotate(-6deg);
    -moz-transform:rotate(-6deg);

}
.posts:nth-child(even){
    -o-transform:rotate(4deg);
    -webkit-transform:rotate(4deg);
    -moz-transform:rotate(4deg);
    position:relative;
    top:5px;
    background-color: palevioletred;
}
.posts:nth-child(3n) {
    -o-transform:rotate(-3deg);
    -webkit-transform:rotate(-3deg);
    -moz-transform:rotate(-3deg);
    position:relative;
    top:-5px;
    background-color: #baee71;
}
.posts:nth-child(5n) {
    -o-transform:rotate(5deg);
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    position:relative;
    top:-10px;text-decoration:none;
    color:#000;
    background:#ffc;
    display:block;
    height:10em;
    width:10em;
    padding:1em;
    -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
    -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    -moz-transition:-moz-transform .15s linear;
    -o-transition:-o-transform .15s linear;
    -webkit-transition:-webkit-transform .15s linear;
    background-color: #99e6ff;
}

.posts:hover,.posts:focus{
    -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
    -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
    box-shadow:10px 10px 7px rgba(0,0,0,.7);
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -o-transform: scale(1.25);
    position:relative;
    z-index:5;
    background-color: #feff9e;
}
input{
border: #45faff solid 2px;
border-radius: 5px;
    font-size: 20px;width:50%;}

.btn{
    background-color: #99e6ff;
    font-size: 20px;width:30%;}

.delete{ background-color: #ff8677;
    font-size: 10px;width:50px;
    margin: 0%;
    padding: 2px;
    color: white;
    border:none;
    border-radius: 5px;
    font-weight: bold;

}
form{
display:flex;
flex-direction: column;


}
#container {
    float:left;
    width:550px;

}